VITE_SUPABASE_PROJECT_ID="uihifzivaykqvziwpjld"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpaGlmeml2YXlrcXZ6aXdwamxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMTU3NTYsImV4cCI6MjA4MTU5MTc1Nn0.8ZadFivJh7dxUWFo1vjsyHGYBgGnI1XSm2oPZqJENBE"
VITE_SUPABASE_URL="https://uihifzivaykqvziwpjld.supabase.co"
